{
  "name": "chess",
  "version": "1.0.0",
  "description": "Online chess game",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:server": "nodemon entry.js",
    "watch:build": "webpack --watch"
  },
  "author": "Łukasz Lach",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.25",
    "socket.io": "^2.0.4",
    "webpack": "^3.6.0"
  }
}
